PORT=3000
MONGO_URL=mongodb://localhost:27017
SECRET_CODE=codigoSecreto
GOOGLE_CLIENT_ID=dfsfdsIImds9323kdws
GOOGLE_CLIENT_SECRET=fdsfdsfds9098832l32jkdhfLlds
GMAIL_PASS=abc
TWILIO_ACCOUNT_SID=125639
TWILIO_AUTH_TOKEN=81ee5639
TWILIO_SMS_NUMBER="+26931263"

